{
  "solution": {
    "path": "TomeOfTongues.slnx",
    "projects": [
      "TomeOfTongues.Application/TomeOfTongues.Application.csproj",
      "TomeOfTongues.Content.Tool/TomeOfTongues.Content.Tool.csproj",
      "TomeOfTongues.Content/TomeOfTongues.Content.csproj",
      "TomeOfTongues.Core/TomeOfTongues.Core.csproj",
      "TomeOfTongues.Infrastructure/TomeOfTongues.Infrastructure.csproj",
      "tests/TomeOfTongues.Application.Tests/TomeOfTongues.Application.Tests.csproj",
      "tests/TomeOfTongues.Architecture.Tests/TomeOfTongues.Architecture.Tests.csproj",
      "tests/TomeOfTongues.Content.Tests/TomeOfTongues.Content.Tests.csproj",
      "tests/TomeOfTongues.Content.Tool.Tests/TomeOfTongues.Content.Tool.Tests.csproj",
      "tests/TomeOfTongues.Core.Tests/TomeOfTongues.Core.Tests.csproj",
      "tests/TomeOfTongues.Infrastructure.Tests/TomeOfTongues.Infrastructure.Tests.csproj"
    ]
  }
}
