<Solution>
  <Folder Name="/tests/" />
  <Project Path="TomeOfTongues.Application/TomeOfTongues.Application.csproj" />
  <Project Path="TomeOfTongues.Content.Tool/TomeOfTongues.Content.Tool.csproj" />
  <Project Path="TomeOfTongues.Content/TomeOfTongues.Content.csproj" />
  <Project Path="TomeOfTongues.Core/TomeOfTongues.Core.csproj" />
  <Project Path="TomeOfTongues.Infrastructure/TomeOfTongues.Infrastructure.csproj" />
  <Project Path="TomeOfTongues.Maui/TomeOfTongues.Maui.csproj" />
  <Project Path="tests/TomeOfTongues.Application.Tests/TomeOfTongues.Application.Tests.csproj" />
  <Project Path="tests/TomeOfTongues.Architecture.Tests/TomeOfTongues.Architecture.Tests.csproj" />
  <Project Path="tests/TomeOfTongues.Content.Tests/TomeOfTongues.Content.Tests.csproj" />
  <Project Path="tests/TomeOfTongues.Content.Tool.Tests/TomeOfTongues.Content.Tool.Tests.csproj" />
  <Project Path="tests/TomeOfTongues.Core.Tests/TomeOfTongues.Core.Tests.csproj" />
  <Project Path="tests/TomeOfTongues.Infrastructure.Tests/TomeOfTongues.Infrastructure.Tests.csproj" />
</Solution>
